# FFXProjectEditor

./: .gitignore  FFXProjectEditor.sln  Readme.md
FFXProjectEditor/: App.axaml  App.axaml.cs  FFXProjectEditor.csproj  Program.cs  app.manifest
FFXProjectEditor/ControlTemplates/: GameIndex_Template.axaml  GameIndex_Template.axaml.cs  Loot_Template.axaml  Loot_Template.axaml.cs  PropertyBool_Template.axaml  PropertyBool_Template.axaml.cs  Property_Template.axaml  Property_Template.axaml.cs
FFXProjectEditor/Controls/Mon/: Mon_Control.axaml  Mon_Control.axaml.cs  Mon_DataModel.cs
FFXProjectEditor/Controls/MonX/: MonX_Control.axaml  MonX_Control.axaml.cs  MonX_DataModel.cs
FFXProjectEditor/Converters/: AssetCategory_Converter.cs  Character_Converter.cs  DamageFormula_Converter.cs  EquipmentType_Converter.cs  GameCategory_Converter.cs
FFXProjectEditor/FfxLib/Ability/: Ability_Command.cs  Ability_Gear.cs  Ability_Structs.cs
FFXProjectEditor/FfxLib/Arm/: Arms_Rate.cs
FFXProjectEditor/FfxLib/Common/: AbilityStatusList.cs  CommonStructs.cs  ElementalWeaknessData.cs  EntryListFile.cs  EquipmentPrice_Util.cs  EquipmentStruct.cs  FfxCommon_Util.cs  MemoryMap_Util.cs  StatsusDurationSbyteList.cs  StatsusSbyteList.cs  StatusByteList.cs  StatusDurationByteList.cs  StatusDurationSbyteList.cs  StatusSbyteList.cs
FFXProjectEditor/FfxLib/Dictionaries/: AssetCategory_Enum.cs  AutoAbilityPrice_Dictionary.cs  AutoAbility_Dictionary.cs  Character_Dictionary.cs  Character_Enum.cs  CommandCharacter_Dictionary.cs  CommandMonster1_Dictionary.cs  CommandMonster2_Dictionary.cs  DamageFormula_Enum.cs  Element_Enum.cs  Element_Flags.cs  GameCategory_Enum.cs  (+2 more)
FFXProjectEditor/Files/: MonX_File.cs
FFXProjectEditor/Modules/: GameIndex_Wrapper.cs
FFXProjectEditor/Services/: MemSharp_Service.cs  Process_Service.cs  Project_Service.cs
FFXProjectEditor/Utils/: AvaloniaDialog_Util.cs  BaseEnumStringConverter.cs  BitFlag_Util.cs  Bit_Util.cs  MemoryBattle_Util.cs  PropertyUtil.cs  SingletonBase.cs  TimerTask.cs
(+62 files in other folders)
