<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Xe.BinaryMapper" Version="1.5.2" />
  </ItemGroup>

    <ItemGroup>
	    <Reference Include="Binarysharp.MSharp">
		    <HintPath>..\ExternalLibs\MemorySharp64\Binarysharp.MSharp.dll</HintPath>
	    </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ControlTemplates\GameIndex_Template.axaml.cs">
        <DependentUpon>GameIndex_Template.axaml</DependentUpon>
      </Compile>
      <Compile Update="ControlTemplates\Loot_Template.axaml.cs">
        <DependentUpon>Loot_Template.axaml</DependentUpon>
      </Compile>
      <Compile Update="ControlTemplates\Property_Template.axaml.cs">
        <DependentUpon>Property_Template.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
