using System.Collections.Generic;

namespace FFXProjectEditor.FfxLib.Dictionaries
{
    internal class AutoAbility_Dictionary
    {
        public static Dictionary<ushort, string> Instance = new Dictionary<ushort, string>
        {
            { 0, "Sensor" },
            { 1, "First Strike" },
            { 2, "Initiative" },
            { 3, "Counterattack" },
            { 4, "Evade & Counter" },
            { 5, "Magic Counter" },
            { 6, "Magic Booster" },
            { 7, "Alchemy" },
            { 8, "Auto-Potion" },
            { 9, "Auto-Med" },
            { 10, "Auto-Phoenix" },
            { 11, "Piercing" },
            { 12, "Half MP Cost" },
            { 13, "One MP Cost" },
            { 14, "Double Overdrive" },
            { 15, "Triple Overdrive" },
            { 16, "SOS Overdrive" },
            { 17, "Overdrive to AP" },
            { 18, "Double AP" },
            { 19, "Triple AP" },
            { 20, "No AP" },
            { 21, "Pickpocket" },
            { 22, "Master Thief" },
            { 23, "Break HP Limit" },
            { 24, "Break MP Limit" },
            { 25, "Break Damage Limit" },
            { 26, "Gillionaire" },
            { 27, "HP Stroll" },
            { 28, "MP Stroll" },
            { 29, "No Encounters" },
            { 30, "Firestrike" },
            { 31, "Fire Ward" },
            { 32, "Fireproof" },
            { 33, "Fire Eater" },
            { 34, "Icestrike" },
            { 35, "Ice Ward" },
            { 36, "Iceproof" },
            { 37, "Ice Eater" },
            { 38, "Lightningstrike" },
            { 39, "Lightning Ward" },
            { 40, "Lightningproof" },
            { 41, "Lightning Eater" },
            { 42, "Waterstrike" },
            { 43, "Water Ward" },
            { 44, "Waterproof" },
            { 45, "Water Eater" },
            { 46, "Deathstrike" },
            { 47, "Deathtouch" },
            { 48, "Deathproof" },
            { 49, "Death Ward" },
            { 50, "Zombiestrike" },
            { 51, "Zombietouch" },
            { 52, "Zombieproof" },
            { 53, "Zombie Ward" },
            { 54, "Stonestrike" },
            { 55, "Stonetouch" },
            { 56, "Stoneproof" },
            { 57, "Stone Ward" },
            { 58, "Poisonstrike" },
            { 59, "Poisontouch" },
            { 60, "Poisonproof" },
            { 61, "Poison Ward" },
            { 62, "Sleepstrike" },
            { 63, "Sleeptouch" },
            { 64, "Sleepproof" },
            { 65, "Sleep Ward" },
            { 66, "Silencestrike" },
            { 67, "Silencetouch" },
            { 68, "Silenceproof" },
            { 69, "Silence Ward" },
            { 70, "Darkstrike" },
            { 71, "Darktouch" },
            { 72, "Darkproof" },
            { 73, "Dark Ward" },
            { 74, "Slowstrike" },
            { 75, "Slowtouch" },
            { 76, "Slowproof" },
            { 77, "Slow Ward" },
            { 78, "Confuseproof" },
            { 79, "Confuse Ward" },
            { 80, "Beserkproof" },
            { 81, "Beserk Ward" },
            { 82, "Curseproof" },
            { 83, "Curse Ward" },
            { 84, "Auto-Shell" },
            { 85, "Auto-Protect" },
            { 86, "Auto-Haste" },
            { 87, "Auto-Regen" },
            { 88, "Auto-Reflect" },
            { 89, "SOS Shell" },
            { 90, "SOS Protect" },
            { 91, "SOS Haste" },
            { 92, "SOS Regen" },
            { 93, "SOS Reflect" },
            { 94, "SOS NulTide" },
            { 95, "SOS NulFrost" },
            { 96, "SOS NulShock" },
            { 97, "SOS NulBlaze" },
            { 98, "Strength +3%" },
            { 99, "Strength +5%" },
            { 100, "Strength +10%" },
            { 101, "Strength +20%" },
            { 102, "Magic +3%" },
            { 103, "Magic +5%" },
            { 104, "Magic +10%" },
            { 105, "Magic +20%" },
            { 106, "Defense +3%" },
            { 107, "Defense +5%" },
            { 108, "Defense +10%" },
            { 109, "Defense +20%" },
            { 110, "Magic Def +3%" },
            { 111, "Magic Def +5%" },
            { 112, "Magic Def +10%" },
            { 113, "Magic Def +20%" },
            { 114, "HP +5%" },
            { 115, "HP +10%" },
            { 116, "HP +20%" },
            { 117, "HP +30%" },
            { 118, "MP +5%" },
            { 119, "MP +10%" },
            { 120, "MP +20%" },
            { 121, "MP +30%" },
            { 122, "Capture" },
            { 123, "Aeon Immunities" },
            { 124, "Distill Power" },
            { 125, "Distill Mana" },
            { 126, "Distill Speed" },
            { 127, "Distill Ability" },
            { 128, "Ribbon" },
        };
    }
}
