using System.Collections.Generic;

namespace FFXProjectEditor.FfxLib.Dictionaries
{
    public class CommandMonster1_Dictionary
    {
        public static Dictionary<ushort, string> Instance = new Dictionary<ushort, string>
        {
            { 0, "Attack" },
            { 1, "Command 2" },
            { 2, "Command 3" },
            { 3, "Seed Cannon" },
            { 4, "Seed Burst" },
            { 5, "Swallow" },
            { 6, "Regurgitate" },
            { 7, "Readying Quake" },
            { 8, "Earthquake" },
            { 9, "Self-Destruct" },
            { 10, "Gaze" },
            { 11, "Ultrasonics" },
            { 12, "Sonic Boom" },
            { 13, "Poison Dart" },
            { 14, "Command" },
            { 15, "Berserk" },
            { 16, "Auto-Potion" },
            { 17, "Rifle" },
            { 18, "Rifle" },
            { 19, "Flamethrower" },
            { 20, "Thrust Kick" },
            { 21, "Water Spurt" },
            { 22, "Sonic Boom" },
            { 23, "Command" },
            { 24, "Preparation" },
            { 25, "Landing" },
            { 26, "Crawl" },
            { 27, "Breath" },
            { 28, "Breath" },
            { 29, "Breath" },
            { 30, "Breath" },
            { 31, "Single" },
            { 32, "All" },
            { 33, "Sonic Wave" },
            { 34, "Core Energy" },
            { 35, "Shimmering Rain" },
            { 36, "Gore" },
            { 37, "Breath" },
            { 38, "Attack" },
            { 39, "Reaper" },
            { 40, "Leaping Swing" },
            { 41, "Electrocute" },
            { 42, "Earthquake" },
            { 43, "Ochu Dance" },
            { 44, "Pollen" },
            { 45, "Pollen" },
            { 46, "Pollen" },
            { 47, "Maelstrom" },
            { 48, "Rush" },
            { 49, "1000 Needles" },
            { 50, "10000 Needles" },
            { 51, "Run Away" },
            { 52, "Blast Punch" },
            { 53, "Haymaker" },
            { 54, "Attack" },
            { 55, "Open" },
            { 56, "Stone Gaze" },
            { 57, "Sonic Tail" },
            { 58, "Emblem of Fate" },
            { 59, "Counterattack" },
            { 60, "Psych Up" },
            { 61, "Energy Ray" },
            { 62, "Burn" },
            { 63, "Grow2" },
            { 64, "Grow3" },
            { 65, "Grow4" },
            { 66, "Self-Destruct" },
            { 67, "RUSH" },
            { 68, "Pharaoh’s Curse" },
            { 69, "Charging" },
            { 70, "Flame Ball" },
            { 71, "Flame Ball" },
            { 72, "Self-Destruct" },
            { 73, "Self-Destruct" },
            { 74, "Self-Destruct" },
            { 75, "Death" },
            { 76, "Doom" },
            { 77, "Aqua Breath" },
            { 78, "Megiddo Flame" },
            { 79, "Silence" },
            { 80, "Blades" },
            { 81, "Poison Mist" },
            { 82, "GNAW" },
            { 83, "Bad Breath" },
            { 84, "Gastric Juice" },
            { 85, "Attack" },
            { 86, "Munch" },
            { 87, "Full-Auto" },
            { 88, "Double Reaper" },
            { 89, "RUSH" },
            { 90, "White Wind" },
            { 91, "Mighty Guard" },
            { 92, "Attack" },
            { 93, "Sonic Wings" },
            { 94, "Hellfire" },
            { 95, "Mega Flare" },
            { 96, "Karma" },
            { 97, "Voodoo" },
            { 98, "Attack" },
            { 99, "Cancel Counter" },
            { 100, "Aerospark" },
            { 101, "Thor’s Hammer" },
            { 102, "Heave" },
            { 103, "Nova" },
            { 104, "Earthquake" },
            { 105, "Meteor" },
            { 106, "Tail" },
            { 107, "Breath" },
            { 108, "Body Splash" },
            { 109, "Mortar" },
            { 110, "Mana Focus" },
            { 111, "Earthquake" },
            { 112, "Blaster" },
            { 113, "Blaster" },
            { 114, "Claw" },
            { 115, "Die" },
            { 116, "Die" },
            { 117, "Die" },
            { 118, "Die" },
            { 119, "Die" },
            { 120, "Die" },
            { 121, "Die" },
            { 122, "Die" },
            { 123, "Die" },
            { 124, "Die" },
            { 125, "Die" },
            { 126, "Die" },
            { 127, "Attack" },
            { 128, "Attack" },
            { 129, "Waddle" },
            { 130, "Kozuka" },
            { 131, "Wakizashi" },
            { 132, "Wakizashi" },
            { 133, "Zanmato" },
            { 134, "Daigoro" },
            { 135, "Wrong!" },
            { 136, "Bingo!" },
            { 137, "Meteor Strike" },
            { 138, "Summon" },
            { 139, "Summon" },
            { 140, "Summon" },
            { 141, "Summon" },
            { 142, "Summon" },
            { 143, "Summon" },
            { 144, "Summon" },
            { 145, "Summon" },
            { 146, "Summon" },
            { 147, "Earthquake" },
            { 148, "Reaction" },
            { 149, "Heavenly Strike" },
            { 150, "Diamond Dust" },
            { 151, "Attack" },
            { 152, "Attack" },
            { 153, "Gaze" },
            { 154, "Attack" },
            { 155, "Attack" },
            { 156, "Attack" },
            { 157, "Attack" },
            { 158, "Attack" },
            { 159, "Attack" },
            { 160, "Attack" },
            { 161, "Attack" },
            { 162, "Mimic1" },
            { 163, "Mimic2" },
            { 164, "Mimic3" },
            { 165, "Mimic4" },
            { 166, "Energy Blast" },
            { 167, "Attack" },
            { 168, "GNAW" },
            { 169, "Stone Gaze" },
            { 170, "Charging" },
            { 171, "Charging" },
            { 172, "Heavenly Strike" },
            { 173, "Impulse" },
            { 174, "Attack" },
            { 175, "Pain" },
            { 176, "Oblivion" },
            { 177, "Daigoro" },
            { 178, "Paean of the Heavens" },
            { 179, "Attack" },
            { 180, "Putrid Breath" },
            { 181, "Mega Gastric Juice" },
            { 182, "Chow Time" },
            { 183, "Gastric Juice Blast" },
            { 184, "Chaos" },
            { 185, "Hyper Blaster" },
            { 186, "Attack" },
            { 187, "Cold Stare" },
            { 188, "10000 Needles" },
            { 189, "Hades Claws" },
            { 190, "Blade Shower" },
            { 191, "Shining" },
            { 192, "Fangs of Ruin" },
            { 193, "Fangs of Chaos" },
            { 194, "Fangs of Hell" },
            { 195, "Black Stare" },
            { 196, "Shockwave" },
            { 197, "Drain Touch" },
            { 198, "Poison Touch" },
            { 199, "Attack" },
            { 200, "Rush Attack" },
            { 201, "Nothing" },
            { 202, "Nothing" },
            { 203, "Nothing" },
            { 204, "Bewitching Stab" },
            { 205, "Venomous Stab" },
            { 206, "Attack" },
            { 207, "Crush Spike" },
            { 208, "Salvo" },
            { 209, "Beak" },
            { 210, "Beak of Woe" },
            { 211, "Reppageki" },
            { 212, "Bushinzan" },
            { 213, "Shinryudan" },
            { 214, "Goodnight" },
            { 215, "Attack" },
            { 216, "Ethereal Cannon" },
            { 217, "Ultra Spark" },
            { 218, "Razzia" },
            { 219, "Camisade" },
            { 220, "Passado" },
            { 221, "Delta Attack" },
            { 222, "Mighty Guard" },
            { 223, "Attack" },
            { 224, "Breath" },
            { 225, "Breath" },
            { 226, "Space-Time Vorpal" },
            { 227, "Triple Attack" },
            { 228, "Attack3" },
            { 229, "Die" },
            { 230, "Hellfire" },
            { 231, "Thor’s Hammer" },
            { 232, "Attack" },
            { 233, "Self-Destruct" },
            { 234, "Voodoo" },
            { 235, "Regurgitate" },
            { 236, "Attack" },
            { 237, "Slowga" },
            { 238, "Attack" },
            { 239, "Pop Fly" },
            { 240, "Attack" },
            { 241, "Emblem of the Cosmos" },
            { 242, "99999 Needles" },
            { 243, "Ultima" },
            { 244, "Armageddon" },
            { 245, "Megaton Punch" },
            { 246, "Eraser" },
            { 247, "Toxic Cloud" },
            { 248, "Toxic Spray" },
            { 249, "Hundred Thorns" },
            { 250, "Rainbow" },
            { 251, "Convergence" },
            { 252, "Condemn" },
            { 253, "Hydraulic Press" },
            { 254, "Contamination" },
            { 255, "Karma" },
            { 256, "Razzia" },
            { 257, "Camisade" },
            { 258, "Passado" },
            { 259, "Attack" },
            { 260, "Calamity" },
            { 261, "Mega-Graviton" },
            { 262, "Delta Attack" },
            { 263, "Kozuka" },
            { 264, "Wakizashi" },
            { 265, "Wakizashi" },
            { 266, "Zanmato" },
            { 267, "Daigoro" },
            { 268, "Hellfire" },
            { 269, "Hellfire" },
            { 270, "Meteor Strike" },
            { 271, "Attack" },
            { 272, "Aerospark" },
            { 273, "Thor’s Hammer" },
            { 274, "Thor’s Hammer" },
            { 275, "Thundaja" },
            { 276, "Attack" },
            { 277, "Attack" },
            { 278, "Aerospark" },
            { 279, "Heavenly Strike" },
            { 280, "Diamond Dust" },
            { 281, "Attack" },
            { 282, "Mega Flare" },
            { 283, "Impulse" },
            { 284, "Attack" },
            { 285, "Pain" },
            { 286, "Oblivion" },
            { 287, "Immolation" },
            { 288, "Obliteration" },
            { 289, "Judgment Day" },
            { 290, "Separation" },
            { 291, "Appearance" },
            { 292, "Death" },
            { 293, "Regeneration" },
            { 294, "Atrophy" },
            { 295, "Attack" },
            { 296, "Energy Blast" },
            { 297, "Tera-Graviton" },
            { 298, "Mighty Guard" },
            { 299, "Extra 44" },
        };
    }
}
