using System.Collections.Generic;

namespace FFXProjectEditor.FfxLib.Dictionaries
{
    public class CommandCharacter_Dictionary
    {
        public static Dictionary<ushort, string> Instance = new Dictionary<ushort, string>
        {
            { 0, "Attack" },
            { 1, "Item" },
            { 2, "Switch" },
            { 3, "Escape" },
            { 4, "Weapon" },
            { 5, "Armor" },
            { 6, "Delay Attack" },
            { 7, "Delay Buster" },
            { 8, "Sleep Attack" },
            { 9, "Silence Attack" },
            { 10, "Dark Attack" },
            { 11, "Zombie Attack" },
            { 12, "Sleep Buster" },
            { 13, "Silence Buster" },
            { 14, "Dark Buster" },
            { 15, "Triple Foul" },
            { 16, "Power Break" },
            { 17, "Magic Break" },
            { 18, "Armor Break" },
            { 19, "Mental Break" },
            { 20, "Mug" },
            { 21, "Quick Hit" },
            { 22, "Steal" },
            { 23, "Use" },
            { 24, "Flee" },
            { 25, "Pray" },
            { 26, "Cheer" },
            { 27, "Aim" },
            { 28, "Focus" },
            { 29, "Reflex" },
            { 30, "Luck" },
            { 31, "Jinx" },
            { 32, "Lancet" },
            { 33, "Defend" },
            { 34, "Guard" },
            { 35, "Sentinel" },
            { 36, "Spare Change" },
            { 37, "Threaten" },
            { 38, "Provoke" },
            { 39, "Entrust" },
            { 40, "Copycat" },
            { 41, "Doublecast" },
            { 42, "Bribe" },
            { 43, "Cure" },
            { 44, "Cura" },
            { 45, "Curaga" },
            { 46, "NulFrost" },
            { 47, "NulBlaze" },
            { 48, "NulShock" },
            { 49, "NulTide" },
            { 50, "Scan" },
            { 51, "Esuna" },
            { 52, "Life" },
            { 53, "Full-Life" },
            { 54, "Haste" },
            { 55, "Hastega" },
            { 56, "Slow" },
            { 57, "Slowga" },
            { 58, "Shell" },
            { 59, "Protect" },
            { 60, "Reflect" },
            { 61, "Dispel" },
            { 62, "Regen" },
            { 63, "Holy" },
            { 64, "Auto-Life" },
            { 65, "Blizzard" },
            { 66, "Fire" },
            { 67, "Thunder" },
            { 68, "Water" },
            { 69, "Fira" },
            { 70, "Blizzara" },
            { 71, "Thundara" },
            { 72, "Watera" },
            { 73, "Firaga" },
            { 74, "Blizzaga" },
            { 75, "Thundaga" },
            { 76, "Waterga" },
            { 77, "Bio" },
            { 78, "Demi" },
            { 79, "Death" },
            { 80, "Drain" },
            { 81, "Osmose" },
            { 82, "Flare" },
            { 83, "Ultima" },
            { 84, "Shield" },
            { 85, "Boost" },
            { 86, "Dismiss" },
            { 87, "Dismiss" },
            { 88, "Pilfer Gil" },
            { 89, "Full Break" },
            { 90, "Extract Power" },
            { 91, "Extract Mana" },
            { 92, "Extract Speed" },
            { 93, "Extract Ability" },
            { 94, "Nab Gil" },
            { 95, "Quick Pockets" },
            { 96, "Spiral Cut" },
            { 97, "Slice & Dice" },
            { 98, "Energy Rain" },
            { 99, "Blitz Ace" },
            { 100, "Shooting Star" },
            { 101, "Dragon Fang" },
            { 102, "Banishing Blade" },
            { 103, "Tornado" },
            { 104, "Jump" },
            { 105, "Fire Breath" },
            { 106, "Seed Cannon" },
            { 107, "Self-Destruct" },
            { 108, "Thrust Kick" },
            { 109, "Stone Breath" },
            { 110, "Aqua Breath" },
            { 111, "Doom" },
            { 112, "White Wind" },
            { 113, "Bad Breath" },
            { 114, "Mighty Guard" },
            { 115, "Nova" },
            { 116, "Element Reels" },
            { 117, "Attack Reels" },
            { 118, "Status Reels" },
            { 119, "Aurochs Reels" },
            { 120, "Blizzard Fury" },
            { 121, "Fire Fury" },
            { 122, "Thunder Fury" },
            { 123, "Water Fury" },
            { 124, "Fira Fury" },
            { 125, "Blizzara Fury" },
            { 126, "Thundara Fury" },
            { 127, "Watera Fury" },
            { 128, "Firaga Fury" },
            { 129, "Blizzaga Fury" },
            { 130, "Thundaga Fury" },
            { 131, "Waterga Fury" },
            { 132, "Bio Fury" },
            { 133, "Demi Fury" },
            { 134, "Death Fury" },
            { 135, "Drain Fury" },
            { 136, "Osmose Fury" },
            { 137, "Flare Fury" },
            { 138, "Ultima Fury" },
            { 139, "Grenade" },
            { 140, "Frag Grenade" },
            { 141, "Pineapple" },
            { 142, "Potato Masher" },
            { 143, "Cluster Bomb" },
            { 144, "Tallboy" },
            { 145, "Blaster Mine" },
            { 146, "Hazardous Shell" },
            { 147, "Calamity Bomb" },
            { 148, "Chaos Grenade" },
            { 149, "Heat Blaster" },
            { 150, "Firestorm" },
            { 151, "Burning Soul" },
            { 152, "Brimstone" },
            { 153, "Abaddon Flame" },
            { 154, "Snow Flurry" },
            { 155, "Icefall" },
            { 156, "Winter Storm" },
            { 157, "Black Ice" },
            { 158, "Krysta" },
            { 159, "Thunderbolt" },
            { 160, "Rolling Thunder" },
            { 161, "Lightning Bolt" },
            { 162, "Electroshock" },
            { 163, "Thunderblast" },
            { 164, "Waterfall" },
            { 165, "Flash Flood" },
            { 166, "Tidal Wave" },
            { 167, "Aqua Toxin" },
            { 168, "Dark Rain" },
            { 169, "Nega Burst" },
            { 170, "Black Hole" },
            { 171, "Sunburst" },
            { 172, "Ultra Potion" },
            { 173, "Panacea" },
            { 174, "Ultra Cure" },
            { 175, "Mega Phoenix" },
            { 176, "Final Phoenix" },
            { 177, "Elixir" },
            { 178, "Megalixir" },
            { 179, "Super Elixir" },
            { 180, "Final Elixir" },
            { 181, "NulAll" },
            { 182, "Mega NulAll" },
            { 183, "Hyper NulAll" },
            { 184, "Ultra NulAll" },
            { 185, "Mighty Wall" },
            { 186, "Mighty G" },
            { 187, "Super Mighty G" },
            { 188, "Hyper Mighty G" },
            { 189, "Vitality" },
            { 190, "Mega Vitality" },
            { 191, "Hyper Vitality" },
            { 192, "Mana" },
            { 193, "Mega Mana" },
            { 194, "Hyper Mana" },
            { 195, "Freedom" },
            { 196, "Freedom X" },
            { 197, "Quartet of 9" },
            { 198, "Trio of 9999" },
            { 199, "Hero Drink" },
            { 200, "Miracle Drink" },
            { 201, "Hot Spurs" },
            { 202, "Eccentrick" },
            { 203, "Attack" },
            { 204, "Sonic Wings" },
            { 205, "Energy Blast" },
            { 206, "Energy Ray" },
            { 207, "Attack" },
            { 208, "Meteor Strike" },
            { 209, "Hellfire" },
            { 210, "Attack" },
            { 211, "Aerospark" },
            { 212, "Thor’s Hammer" },
            { 213, "Attack" },
            { 214, "Heavenly Strike" },
            { 215, "Diamond Dust" },
            { 216, "Attack" },
            { 217, "Impulse" },
            { 218, "Mega Flare" },
            { 219, "Attack" },
            { 220, "Pain" },
            { 221, "Oblivion" },
            { 222, "Daigoro" },
            { 223, "Kozuka" },
            { 224, "Wakizashi" },
            { 225, "Wakizashi" },
            { 226, "Zanmato" },
            { 227, "Requiem" },
            { 228, "Attack" },
            { 229, "Camisade" },
            { 230, "Attack" },
            { 231, "Razzia" },
            { 232, "Attack" },
            { 233, "Passado" },
            { 234, "Delta Attack" },
            { 235, "-" },
            { 236, "-" },
            { 237, "-" },
            { 238, "-" },
            { 239, "Fire Shot" },
            { 240, "Fire Shot" },
            { 241, "Ice Shot" },
            { 242, "Ice Shot" },
            { 243, "Water Shot" },
            { 244, "Water Shot" },
            { 245, "Thunder Shot" },
            { 246, "Thunder Shot" },
            { 247, "Havoc Shot" },
            { 248, "Havoc Shot" },
            { 249, "Time Shot" },
            { 250, "Time Shot" },
            { 251, "Break Shot" },
            { 252, "Break Shot" },
            { 253, "Aurochs Shot" },
            { 254, "Power Shot" },
            { 255, "Magus Sisters" },
            { 256, "Summon Aeon" },
            { 257, "Pincer Attack" },
            { 258, "Use crane" },
            { 259, "Move" },
            { 260, "Stand by" },
            { 261, "Talk" },
            { 262, "Move in" },
            { 263, "Pull back" },
            { 264, "Cancel" },
            { 265, "Struggle" },
            { 266, "-" },
            { 267, "-" },
            { 268, "-" },
            { 269, "-" },
            { 270, "-" },
            { 271, "-" },
            { 272, "-" },
            { 273, "-" },
            { 274, "-" },
            { 275, "Skill" },
            { 276, "Special" },
            { 277, "Blk Magic" },
            { 278, "Wht Magic" },
            { 279, "Summon" },
            { 280, "Grand Summon" },
            { 281, "Swordplay" },
            { 282, "Ronso Rage" },
            { 283, "Bushido" },
            { 284, "Slots" },
            { 285, "Fury" },
            { 286, "Mix" },
            { 287, "Auto-Life" },
            { 288, "Death" },
            { 289, "Gil" },
            { 290, "Gil" },
            { 291, "Pay" },
            { 292, "Do as you will." },
            { 293, "One more time." },
            { 294, "Fight!" },
            { 295, "Go, go!" },
            { 296, "Help each other!" },
            { 297, "Combine powers!" },
            { 298, "Defense!" },
            { 299, "Are you all right?" },
            { 300, "Taking a break..." },
            { 301, "NulAll" },
            { 302, "Attack Reels" },
            { 303, "Open lock" },
            { 304, "Extra 24" },
            { 305, "Extra 25" },
            { 306, "Extra 26" },
            { 307, "Extra 27" },
            { 308, "Extra 28" },
            { 309, "Extra 29" },
            { 310, "Extra 30" },
            { 311, "Extra 31" },
            { 312, "Extra 32" },
            { 313, "Extra 33" },
            { 314, "Extra 34" },
            { 315, "Extra 35" },
            { 316, "Extra 36" },
            { 317, "Extra 37" },
            { 318, "Extra 38" },
            { 319, "Extra 39" },
        };
    }
}
