using System.Collections.Generic;

namespace FFXProjectEditor.FfxLib.Dictionaries
{
    public class CommandMonster2_Dictionary
    {
        public static Dictionary<ushort, string> Instance = new Dictionary<ushort, string>
        {
                        { 0, "Attack" },
            { 1, "Special 1" },
            { 2, "Special 2" },
            { 3, "Appear" },
            { 4, "Sigh" },
            { 5, "Venom" },
            { 6, "Staccato" },
            { 7, "Transform" },
            { 8, "Death" },
            { 9, "Tentacles absorb magic!" },
            { 10, "Spines" },
            { 11, "Blender" },
            { 12, "Blitzball Rush" },
            { 13, "Doze Ball" },
            { 14, "Blind Ball" },
            { 15, "Mute Ball" },
            { 16, "Thwack" },
            { 17, "Thwack" },
            { 18, "Crane" },
            { 19, "Death" },
            { 20, "Death" },
            { 21, "Crane activated." },
            { 22, "Tentacles" },
            { 23, "Shove" },
            { 24, "Gets up." },
            { 25, "Charging" },
            { 26, "You’re next!" },
            { 27, "Fist of Fury" },
            { 28, "Death" },
            { 29, "Death" },
            { 30, "Sonic Boom" },
            { 31, "Bash" },
            { 32, "Flank" },
            { 33, "Mana Beam" },
            { 34, "Gatling Gun" },
            { 35, "Bit" },
            { 36, "Aqua Shooter" },
            { 37, "Depth Charges" },
            { 38, "Rise" },
            { 39, "Dive" },
            { 40, "Countdown" },
            { 41, "Drawn to Sin." },
            { 42, "Death" },
            { 43, "Move" },
            { 44, "Death" },
            { 45, "Death" },
            { 46, "Swallow" },
            { 47, "Regurgitate" },
            { 48, "Death" },
            { 49, "Venom" },
            { 50, "Stone Punch" },
            { 51, "KO Punch" },
            { 52, "Poison Claw" },
            { 53, "Lord Ochu falls asleep." },
            { 54, "Elemental Shift" },
            { 55, "Half HP" },
            { 56, "One HP" },
            { 57, "Fire" },
            { 58, "Blizzard" },
            { 59, "Thunder" },
            { 60, "Water" },
            { 61, "Assault" },
            { 62, "Hi-Potion" },
            { 63, "Press" },
            { 64, "Remedy" },
            { 65, "Shremedy" },
            { 66, "Photon Wings" },
            { 67, "Mana Breath" },
            { 68, "Tail Sweep" },
            { 69, "Berserk Tail" },
            { 70, "Counter-Attack" },
            { 71, "Attack All" },
            { 72, "Attack" },
            { 73, "Attack" },
            { 74, "Earthquake" },
            { 75, "Photon Spray" },
            { 76, "Stone Gaze" },
            { 77, "Glyph Mine" },
            { 78, "Attack" },
            { 79, "Break" },
            { 80, "Banish" },
            { 81, "Seymour dismisses Anima!" },
            { 82, "Pain" },
            { 83, "Command 93" },
            { 84, "Command 94" },
            { 85, "Command 95" },
            { 86, "Command 96" },
            { 87, "Attack" },
            { 88, "Attack" },
            { 89, "Attack" },
            { 90, "Nautilus Charge" },
            { 91, "Swooping Scythe" },
            { 92, "Drain Touch" },
            { 93, "Attack" },
            { 94, "Desperado" },
            { 95, "Reflect" },
            { 96, "Test" },
            { 97, "Poison Breath" },
            { 98, "Stone Gaze" },
            { 99, "Photon Spray" },
            { 100, "Inhale" },
            { 101, "Out of breath range." },
            { 102, "Critical Strike" },
            { 103, "Death" },
            { 104, "Magic re-enabled." },
            { 105, "Regurgitate" },
            { 106, "Regurgitate" },
            { 107, "Photon Spray" },
            { 108, "Warp" },
            { 109, "Absorb" },
            { 110, "Silence" },
            { 111, "Turn" },
            { 112, "Blind" },
            { 113, "Sleep" },
            { 114, "Confuse" },
            { 115, "Guided Missiles" },
            { 116, "Cross Cleave" },
            { 117, "Total Annihilation" },
            { 118, "Shattering Claw" },
            { 119, "Biora" },
            { 120, "Lance of Atrophy" },
            { 121, "Flare" },
            { 122, "Osmose" },
            { 123, "Curse" },
            { 124, "Dispelling Slap" },
            { 125, "Command 135" },
            { 126, "Metamorphosis" },
            { 127, "Metamorphosis" },
            { 128, "Hellbiter" },
            { 129, "Mind Blast" },
            { 130, "Mega Death" },
            { 131, "Gravija" },
            { 132, "Jecht Beam" },
            { 133, "Triumphant Grasp" },
            { 134, "Ultimate Jecht Shot" },
            { 135, "Jecht Bomber" },
            { 136, "Draws sword." },
            { 137, "Blade Blitz" },
            { 138, "Jecht Beam" },
            { 139, "Power Wave" },
            { 140, "Command 150" },
            { 141, "Slowga" },
            { 142, "Sin draws back." },
            { 143, "Sin draws closer." },
            { 144, "Gravija" },
            { 145, "Negation" },
            { 146, "Ram" },
            { 147, "Smack" },
            { 148, "Gravija" },
            { 149, "Command 159" },
            { 150, "Sigh" },
            { 151, "Venom" },
            { 152, "Thrashing" },
            { 153, "Exits shell." },
            { 154, "Enters shell." },
            { 155, "Magic absorbed." },
            { 156, "Giga-Graviton" },
            { 157, "Gaze" },
            { 158, "Gaze" },
            { 159, "Gaze" },
            { 160, "Gaze" },
            { 161, "White Wind" },
            { 162, "Fire Breath" },
            { 163, "Aqua Breath" },
            { 164, "Mighty Guard" },
            { 165, "Bulldoze" },
            { 166, "Gravija" },
            { 167, "Negation" },
            { 168, "Core gathers energy." },
            { 169, "Mortibsorption" },
            { 170, "Assault" },
            { 171, "Multi-Fira" },
            { 172, "Command 182" },
            { 173, "Multi-Blizzara" },
            { 174, "Command 184" },
            { 175, "Multi-Thundara" },
            { 176, "Command 186" },
            { 177, "Multi-Watera" },
            { 178, "Command 188" },
            { 179, "The crane responds." },
            { 180, "Death" },
            { 181, "Summon Anima" },
            { 182, "Gravija" },
            { 183, "Negation" },
            { 184, "Gravija" },
            { 185, "Negation" },
            { 186, "Core gathers energy." },
            { 187, "Negation" },
            { 188, "Sin remains motionless." },
            { 189, "Core is inactive." },
            { 190, "Megaton" },
            { 191, "Slime" },
            { 192, "Broken shell." },
            { 193, "Hides in shell." },
            { 194, "Emerges from shell." },
            { 195, "Death" },
            { 196, "Core gathers energy." },
            { 197, "Negation" },
            { 198, "Left-Arm Strike" },
            { 199, "Left-Arm Strike 2" },
            { 200, "Jecht Bomber" },
            { 201, "Triumphant Grasp" },
            { 202, "Death" },
            { 203, "Death" },
            { 204, "Death" },
            { 205, "Death" },
            { 206, "Death" },
            { 207, "Death" },
            { 208, "Death" },
            { 209, "Hellbiter" },
            { 210, "Power Wave" },
            { 211, "Sonic Wings" },
            { 212, "Energy Blast" },
            { 213, "Energy Ray" },
            { 214, "Meteor Strike" },
            { 215, "Hellfire" },
            { 216, "Aerospark" },
            { 217, "Thor’s Hammer" },
            { 218, "Heavenly Strike" },
            { 219, "Diamond Dust" },
            { 220, "Impulse" },
            { 221, "Mega Flare" },
            { 222, "Pain" },
            { 223, "Oblivion" },
            { 224, "Kozuka" },
            { 225, "Wakizashi" },
            { 226, "Zanmato" },
            { 227, "Camisade" },
            { 228, "Razzia" },
            { 229, "Passado" },
            { 230, "Delta Attack" },
            { 231, "Possessed by Yu Yevon!" },
            { 232, "Possessed by Yu Yevon!" },
            { 233, "Possessed by Yu Yevon!" },
            { 234, "Possessed by Yu Yevon!" },
            { 235, "Possessed by Yu Yevon!" },
            { 236, "Possessed by Yu Yevon!" },
            { 237, "Possessed by Yu Yevon!" },
            { 238, "Possessed by Yu Yevon!" },
            { 239, "Death" },
            { 240, "Ultima" },
            { 241, "Wings start to flicker." },
            { 242, "Death" },
            { 243, "Dispel All" },
            { 244, "Command 254" },
            { 245, "Full-Life" },
            { 246, "Mind Blast" },
        };
    }
}
