using System.Collections.Generic;

namespace FFXProjectEditor.FfxLib.Dictionaries
{
    public class Monster_Dictionary
    {
        public static Dictionary<short, string> Instance = new Dictionary<short, string>
        {
            { 0, "DUMMY" },
            { 1, "Raldo" },
            { 2, "Bunyip" },
            { 3, "Murussu" },
            { 4, "Mafdet" },
            { 5, "Shred" },
            { 6, "Gandarewa" },
            { 7, "Aerouge" },
            { 8, "Imp" },
            { 9, "Dingo" },
            { 10, "Mi'ihen Fang" },
            { 11, "Garm" },
            { 12, "Snow Wolf" },
            { 13, "Sand Wolf" },
            { 14, "Skoll" },
            { 15, "Bandersnatch" },
            { 16, "Water Flan" },
            { 17, "Thunder Flan" },
            { 18, "Snow Flan" },
            { 19, "Ice Flan" },
            { 20, "Flame Flan" },
            { 21, "Dark Flan" },
            { 22, "Dinonix" },
            { 23, "Ipiria" },
            { 24, "Raptor" },
            { 25, "Melusine" },
            { 26, "Iguion" },
            { 27, "Yowie" },
            { 28, "Condor" },
            { 29, "Simurgh" },
            { 30, "Alcyone" },
            { 31, "Killer Bee" },
            { 32, "Bite Bug" },
            { 33, "Wasp" },
            { 34, "Nebiros" },
            { 35, "Floating Eye" },
            { 36, "Buer" },
            { 37, "Evil Eye" },
            { 38, "Ahriman" },
            { 39, "Ragora" },
            { 40, "Grat" },
            { 41, "Sahagin (Swimming) 1" },
            { 42, "Sahagin (Swimming) 2" },
            { 43, "Sahagin (Swimming) 3" },
            { 44, "Garuda" },
            { 45, "Zu" },
            { 46, "Sand Worm" },
            { 47, "Land Worm" },
            { 48, "Defender" },
            { 49, "Defender Z" },
            { 50, "Ghost" },
            { 51, "Phlegyas" },
            { 52, "Achelous" },
            { 53, "Remora" },
            { 54, "Maelspike" },
            { 55, "Dual Horn" },
            { 56, "Valaha" },
            { 57, "Grendel" },
            { 58, "Octopus (Via Purifico)" },
            { 59, "Vouivre" },
            { 60, "Lamashtu" },
            { 61, "Kusariqqu" },
            { 62, "Mushussu" },
            { 63, "Nidhogg" },
            { 64, "Malboro" },
            { 65, "Great Malboro" },
            { 66, "Ogre" },
            { 67, "Bashura" },
            { 68, "Piranha 1" },
            { 69, "Piranha 2" },
            { 70, "Piranha 3" },
            { 71, "Splasher 1" },
            { 72, "Splasher 2" },
            { 73, "Splasher 3" },
            { 74, "Vepar 1" },
            { 75, "Vepar 2" },
            { 76, "Vepar 3" },
            { 77, "Yellow Element" },
            { 78, "White Element" },
            { 79, "Red Element" },
            { 80, "Gold Element" },
            { 81, "Blue Element" },
            { 82, "Dark Element" },
            { 83, "Black Element" },
            { 84, "Epaaj" },
            { 85, "Behemoth" },
            { 86, "Behemoth King" },
            { 87, "Chimera" },
            { 88, "Chimera Brain" },
            { 89, "Coeurl" },
            { 90, "Master Coeurl" },
            { 91, "Mech Guard" },
            { 92, "Mech Scouter (Calm Lands)" },
            { 93, "Mech Leader" },
            { 94, "Machina (Impaler) 4" },
            { 95, "Demonolith" },
            { 96, "Mech Gunner" },
            { 97, "Mech Hunter" },
            { 98, "Mech Defender" },
            { 99, "Ultima Weapon" },
            { 100, "Omega Weapon" },
            { 101, "Tros" },
            { 102, "Sinspawn Geneaux" },
            { 103, "Geneaux Tentacle" },
            { 104, "Chocobo Eater" },
            { 105, "Neslug" },
            { 106, "Mortiphasm" },
            { 107, "Sinscale (Winged) 1" },
            { 108, "Sinscale (Winged) 2" },
            { 109, "Geosgaeno" },
            { 110, "Oblitzerator" },
            { 111, "Extractor" },
            { 112, "Kimahri (Enemy)" },
            { 113, "Sin's Fin (Swimming)" },
            { 114, "Sinspawn Echuilles" },
            { 115, "Sinscale (Underwater)" },
            { 116, "Sinscale" },
            { 117, "Sinspawn Gui" },
            { 118, "Mortiphasm 2" },
            { 119, "Evrae" },
            { 120, "Evrae Altana" },
            { 121, "Spherimorph" },
            { 122, "Crawler" },
            { 123, "Negator" },
            { 124, "Seymour (Macalania)" },
            { 125, "Anima (Macalania)" },
            { 126, "Seymour Natus" },
            { 127, "Mortibody" },
            { 128, "Sanctuary Keeper" },
            { 129, "Spectral Keeper" },
            { 130, "Yunalesca" },
            { 131, "Seymour Omnis" },
            { 132, "Braska's Final Aeon" },
            { 133, "Crane" },
            { 134, "Biran Ronso" },
            { 135, "Yenke Ronso" },
            { 136, "Sin's Left Fin" },
            { 137, "Sin's Right Fin" },
            { 138, "Sin Core (Back)" },
            { 139, "Sinspawn Genais" },
            { 140, "Sin (Front)" },
            { 141, "Guado Guardian" },
            { 142, "Seymour Flux" },
            { 143, "Mortiorchis" },
            { 144, "Kimahri's Spear (in Boss fight) (???)" },
            { 145, "Sinscale (Winged) 3" },
            { 146, "Circle (Gagazet minigame)" },
            { 147, "Sinscale (Winged) 4" },
            { 148, "Sinscale (Winged) 5" },
            { 149, "Cid" },
            { 150, "Mortiphasm 3" },
            { 151, "Vouivre - Luca" },
            { 152, "Worker" },
            { 153, "Lord Ochu" },
            { 154, "Mortiphasm 4" },
            { 155, "Sahagin (Swimming) 4" },
            { 156, "Sahagin Chief" },
            { 157, "Garuda - Luca" },
            { 158, "Klikk" },
            { 159, "Sinspawn Ammes" },
            { 160, "Sinspawn Gui - Head" },
            { 161, "Sinspawn Gui - Arm" },
            { 162, "Gate Lock (Evrae Altana)" },
            { 163, "Valefor - Yuna" },
            { 164, "Ifrit - Yuna" },
            { 165, "Ixion - Yuna" },
            { 166, "Shiva - Yuna" },
            { 167, "Bahamut - Yuna" },
            { 168, "Anima - Yuna" },
            { 169, "Yojimbo - Yuna" },
            { 170, "Tanker" },
            { 171, "Gate Lock (Evrae Altana) 2" },
            { 172, "Braska's Final Aeon's Sword" },
            { 173, "Yu Pagoda (Left)" },
            { 174, "Yu Pagoda (Right)" },
            { 175, "?Tentacle (Yunalesca?)" },
            { 176, "Yu Yevon" },
            { 177, "Mortiphasm (?) Dummied Out" },
            { 178, "Cindy - Yuna" },
            { 179, "Sandy - Yuna" },
            { 180, "Mindy - Yuna" },
            { 181, "Iron Giant" },
            { 182, "Gemini A" },
            { 183, "Gemini (Alt)" },
            { 184, "Gemini B" },
            { 185, "Basilisk" },
            { 186, "Anacondaur" },
            { 187, "Adamantoise" },
            { 188, "Varuna" },
            { 189, "Ochu" },
            { 190, "Mandragora" },
            { 191, "YAT-99" },
            { 192, "YAT-97 - Zanarkand" },
            { 193, "Bomb" },
            { 194, "Grenade" },
            { 195, "YKT-63" },
            { 196, "YKT-11 - Zanarkand" },
            { 197, "Warrior Monk" },
            { 198, "Fallen Monk - Zanarkand" },
            { 199, "Warrior Monk (Flamethrower)" },
            { 200, "Fallen Monk (Flamethrower) - Zanarkand" },
            { 201, "Magic Urn - PuPu" },
            { 202, "Magic Urn" },
            { 203, "<Magic Urn - Target>" },
            { 204, "<Magic Urn - Target>" },
            { 205, "<Magic Urn - Target>" },
            { 206, "<Magic Urn - Target>" },
            { 207, "Qactuar" },
            { 208, "Cactuar" },
            { 209, "Larva" },
            { 210, "Barbatos" },
            { 211, "Treasure Chest (Battle)" },
            { 212, "Wendigo" },
            { 213, "Guado Guardian" },
            { 214, "Funguar" },
            { 215, "Thorn" },
            { 216, "Exoray" },
            { 217, "Xiphos" },
            { 218, "Puroboros" },
            { 219, "Spirit" },
            { 220, "Wraith" },
            { 221, "Sandragora" },
            { 222, "Guado Guardian 2" },
            { 223, "Tonberry" },
            { 224, "Master Tonberry" },
            { 225, "Evil Eye - Home?" },
            { 226, "Bomb - Home?" },
            { 227, "Chimera - Home?" },
            { 228, "Dual Horn - Home?" },
            { 229, "Defender X" },
            { 230, "Garuda - Tutorial?" },
            { 231, "Dingo - Tutorial?" },
            { 232, "Water Flan - Tutorial?" },
            { 233, "Condor - Tutorial?" },
            { 234, "Ragora - Tutorial?" },
            { 235, "Raldo - Tutorial?" },
            { 236, "Bunyip - Tutorial?" },
            { 237, "Treasure Chest (Battle, no sensor)" },
            { 238, "Zu - Danubia Oasis?" },
            { 239, "Zaurus" },
            { 240, "Halma" },
            { 241, "Aqua Flan - Via Purifico?" },
            { 242, "Floating Death" },
            { 243, "Maze Larva - Via Purifico" },
            { 244, "Machea" },
            { 245, "Cave Iguion - Via Purifico" },
            { 246, "Swamp Mafdet - Via Purifico" },
            { 247, "Bat Eye - Via Purifico" },
            { 248, "Isaaru" },
            { 249, "Mira" },
            { 250, "Belgemine" },
            { 251, "Mimic - Dual Horn" },
            { 252, "Mimic - Machina (Impaler)" },
            { 253, "Mimic - Zu" },
            { 254, "Valefor - Isaaru (Pterya)" },
            { 255, "Magic Urn - Main Target" },
            { 256, "Mimic - Basilisk" },
            { 257, "Mimic Parts 1" },
            { 258, "Valefor (Dummy?)" },
            { 259, "Ifrit - Belgemine (Mi'ihen Highroad)" },
            { 260, "Mimic Parts 2" },
            { 261, "Mimic Parts 3" },
            { 262, "Mimic Parts 4" },
            { 263, "Rifle" },
            { 264, "Fire Rifle (Flamethrower)" },
            { 265, "Anima - Belgemine (Remiem)" },
            { 266, "Koma Inu / Daigoro" },
            { 267, "<ANIMA2>" },
            { 268, "<ANIMA3>" },
            { 269, "Katana (Yojimbo)" },
            { 270, "Kozuka (Yojimbo)" },
            { 271, "Shuriken (Yojimbo?)" },
            { 272, "Ultima Buster - Head" },
            { 273, "Ultima Buster - Arm" },
            { 274, "<Nishida>" },
            { 275, "<Sword>" },
            { 276, "Nemesis" },
            { 277, "Catastrophe" },
            { 278, "Catastrophe Tentacle" },
            { 279, "Earth Eater" },
            { 280, "Ultima Buster" },
            { 281, "Greater Sphere" },
            { 282, "Th'uban" },
            { 283, "Shinryu" },
            { 284, "Ifrit - Isaaru (Grothia)" },
            { 285, "Ixion - ???" },
            { 286, "Shiva - ???" },
            { 287, "Bahamut - Isaaru (Spathi)" },
            { 288, "Yojimbo - ???" },
            { 289, "Cindy - ???" },
            { 290, "Sandy  - ???" },
            { 291, "Mindy - ???" },
            { 292, "Tanket" },
            { 293, "Vidatu" },
            { 294, "Fenrir" },
            { 295, "Jumbo Flan" },
            { 296, "Ornitholestes" },
            { 297, "Pteryx" },
            { 298, "Hornet" },
            { 299, "One-Eye" },
            { 300, "Stratoavis" },
            { 301, "Abyss Worm" },
            { 302, "Juggernaut" },
            { 303, "Fafnir" },
            { 304, "Malboro Menace" },
            { 305, "Kottos" },
            { 306, "Nega Elemental" },
            { 307, "Catoblepas" },
            { 308, "Chimerageist" },
            { 309, "Coeurlregina" },
            { 310, "Ironclad" },
            { 311, "Jormungand" },
            { 312, "Abaddon" },
            { 313, "Bomb King" },
            { 314, "Cactuar King" },
            { 315, "Vorban" },
            { 316, "Sleep Sprout" },
            { 317, "Don Tonberry" },
            { 318, "Espada" },
            { 319, "Bomb (?)" },
            { 320, "Dual Horn (?)" },
            { 321, "Vulture (?)" },
            { 322, "Basilisk (?)" },
            { 323, "Ochu (?)" },
            { 324, "Larva (?)" },
            { 325, "Iron Giant (?)" },
            { 326, "Chimera (?)" },
            { 327, "<Blades model> (Monster84)" },
            { 328, "Qactuar" },
            { 329, "Zu (?)" },
            { 330, "Sand Worm (?)" },
            { 331, "Ghost (?)" },
            { 332, "Malboro (?)" },
            { 333, "Bashura" },
            { 334, "Dark Valefor" },
            { 335, "Dark Ifrit" },
            { 336, "Dark Ixion" },
            { 337, "Dark Shiva" },
            { 338, "Dark Bahamut" },
            { 339, "Dark Anima" },
            { 340, "Dark Yojimbo" },
            { 341, "Dark Cindy" },
            { 342, "Dark Sandy" },
            { 343, "Dark Mindy" },
            { 344, "Penance" },
            { 345, "Penance Arm Right" },
            { 346, "Penance Arm Left" },
        };
    }
}
