using System.Collections.Generic;

namespace FFXProjectEditor.FfxLib.Dictionaries
{
    public class Monster_Dictionary
    {
        public static Dictionary<short, string> Instance = new Dictionary<short, string>
        {
            { 0, "DUMMY" },
            { 1, "Raldo" },
            { 2, "Bunyip" },
            { 3, "Murussu" },
            { 4, "Mafdet" },
            { 5, "Shred" },
            { 6, "Gandarewa" },
            { 7, "Aerouge" },
            { 8, "Imp" },
            { 9, "Dingo" },
            { 10, "Mi'ihen Fang" },
            { 11, "Garm" },
            { 12, "Snow Wolf" },
            { 13, "Sand Wolf" },
            { 14, "Skoll" },
            { 15, "Bandersnatch" },
            { 16, "Water Flan" },
            { 17, "Thunder Flan" },
            { 18, "Snow Flan" },
            { 19, "Ice Flan" },
            { 20, "Flame Flan" },
            { 21, "Dark Flan" },
            { 22, "Dinonix" },
            { 23, "Ipiria" },
            { 24, "Raptor" },
            { 25, "Melusine" },
            { 26, "Iguion" },
            { 27, "Yowie" },
            { 28, "Condor" },
            { 29, "Simurgh" },
            { 30, "Alcyone" },
            { 31, "Killer Bee" },
            { 32, "Bite Bug" },
            { 33, "Wasp" },
            { 34, "Nebiros" },
            { 35, "Floating Eye" },
            { 36, "Buer" },
            { 37, "Evil Eye" },
            { 38, "Ahriman" },
            { 39, "Ragora" },
            { 40, "Grat" },
            { 41, "Sahagin (Swimming)" },
            { 42, "Sahagin (Swimming) 2" },
            { 43, "Sahagin (Swimming) 3" },
            { 44, "Garuda" },
            { 45, "Zu" },
            { 46, "Sand Worm" },
            { 47, "Sand Worm (Alt) 2" },
            { 48, "Sand Worm (Alt) 3" },
            { 49, "Sand Worm (Alt) 4" },
            { 50, "Ghost" },
            { 51, "Achelous (Alt)" },
            { 52, "Achelous" },
            { 53, "Maelspike (Alt)" },
            { 54, "Maelspike" },
            { 55, "Dual Horn" },
            { 56, "Valaha" },
            { 57, "Grendel" },
            { 58, "Octopus (Via Purifico)" },
            { 59, "Vouivre" },
            { 60, "Lamashtu" },
            { 61, "Kusariqqu" },
            { 62, "Mushussu" },
            { 63, "Nidhogg" },
            { 64, "Malboro" },
            { 65, "Great Malboro" },
            { 66, "Ogre" },
            { 67, "Bashura" },
            { 68, "Splasher" },
            { 69, "Splasher (Alt) 2" },
            { 70, "Splasher (Alt) 3" },
            { 71, "Splasher (Alt) 4" },
            { 72, "Splasher (Alt) 5" },
            { 73, "Splasher (Alt) 6" },
            { 74, "Splasher (Alt) 7" },
            { 75, "Splasher (Alt) 8" },
            { 76, "Splasher (Alt) 9" },
            { 77, "Yellow Element" },
            { 78, "White Element" },
            { 79, "Red Element" },
            { 80, "Gold Element" },
            { 81, "Blue Element" },
            { 82, "Dark Element" },
            { 83, "Black Element" },
            { 84, "Epaaj" },
            { 85, "Behemoth" },
            { 86, "Behemoth King" },
            { 87, "Chimera" },
            { 88, "Chimera Brain" },
            { 89, "Coeurl" },
            { 90, "Master Coeurl" },
            { 91, "Machina (Impaler)" },
            { 92, "Machina (Impaler) 2" },
            { 93, "Machina (Impaler) 3" },
            { 94, "Machina (Impaler) 4" },
            { 95, "Demonolith" },
            { 96, "Machina (Multi-Arm)" },
            { 97, "Machina (Multi-Arm) 2" },
            { 98, "Machina (Multi-Arm) 3" },
            { 99, "Ultima Weapon" },
            { 100, "Omega Weapon" },
            { 101, "Tros" },
            { 102, "Sinspawn Geneaux" },
            { 103, "Geneaux Tentacle" },
            { 104, "Chocobo Eater" },
            { 105, "Neslug" },
            { 106, "Mortiphasm" },
            { 107, "Sinscale (Winged)" },
            { 108, "Sinscale (Winged) 2" },
            { 109, "Geosgaeno" },
            { 110, "Oblitzerator" },
            { 111, "Extractor" },
            { 112, "Kimahri (Enemy)" },
            { 113, "Sin's Fin (Swimming)" },
            { 114, "Sinspawn Echuilles" },
            { 115, "Sinscale (Underwater)" },
            { 116, "Koma Inu / Daigoro" },
            { 117, "Sinspawn Gui" },
            { 118, "Mortiphasm 2" },
            { 119, "Evrae" },
            { 120, "Evrae Altana" },
            { 121, "Spherimorph" },
            { 122, "Crawler" },
            { 123, "Negator" },
            { 124, "Seymour (Macalania)" },
            { 125, "Anima (Macalania)" },
            { 126, "Seymour Natus" },
            { 127, "Mortibody" },
            { 128, "Sanctuary Keeper" },
            { 129, "Spectral Keeper" },
            { 130, "Yunalesca" },
            { 131, "Seymour Omnis" },
            { 132, "Braska's Final Aeon" },
            { 133, "Crane" },
            { 134, "Biran Ronso" },
            { 135, "Yenke Ronso" },
            { 136, "Sin's Fin (Flying)" },
            { 137, "Sin's Fin (Flying) 2" },
            { 138, "Sin Core (Back)" },
            { 139, "Sinspawn Genais" },
            { 140, "Overdrive Sin" },
            { 141, "Guado Guardian" },
            { 142, "Seymour Flux" },
            { 143, "Mortiorchis" },
            { 144, "Kimahri's Spear (in Boss fight) (???)" },
            { 145, "Sinscale (Winged) 3" },
            { 146, "<No Model>" },
            { 147, "Sinscale (Winged) 4" },
            { 148, "Sinscale (Winged) 5" },
            { 149, "<No Model>" },
            { 150, "Mortiphasm 3" },
            { 151, "<Drake model>" },
            { 152, "Machina (Impaler) 5" },
            { 153, "Ochu 2" },
            { 154, "Mortiphasm 4" },
            { 155, "Sahagin (Swimming) 4" },
            { 156, "Sahagin (Swimming) 5" },
            { 157, "<Garuda model>" },
            { 158, "<blade model>" },
            { 159, "Sinspawn Ammes" },
            { 160, "<No Model>" },
            { 161, "<No Model>" },
            { 162, "Gate Lock (Evrae Altana Battle)" },
            { 163, "Valefor - Yuna" },
            { 164, "Ifrit - Yuna" },
            { 165, "Ixion - Yuna" },
            { 166, "Shiva - Yuna" },
            { 167, "Bahamut - Yuna" },
            { 168, "Anima - Yuna" },
            { 169, "Yojimbo - Yuna" },
            { 170, "Tanker" },
            { 171, "Gate Lock (Evrae Altana Battle) 2" },
            { 172, "<Tidus model>" },
            { 173, "Yu Pagoda (Left)" },
            { 174, "Yu Pagoda (Right)" },
            { 175, "?Tentacle (Yunalesca?)" },
            { 176, "Yu Yevon" },
            { 177, "?Mortiphasm Dummied Out" },
            { 178, "Cindy - Yuna" },
            { 179, "Sandy - Yuna" },
            { 180, "Mindy - Yuna" },
            { 181, "Iron Giant" },
            { 182, "Gemini A" },
            { 183, "Gemini (Alt)" },
            { 184, "Gemini B" },
            { 185, "Basilisk" },
            { 186, "Anacondaur" },
            { 187, "Adamantoise" },
            { 188, "Varuna" },
            { 189, "Ochu" },
            { 190, "Mandragora" },
            { 191, "Yevon Artillery Machina (YAT)" },
            { 192, "Yevon Artillery Machina (YAT) - Zanarkand" },
            { 193, "Bomb" },
            { 194, "Grenade" },
            { 195, "Yevon Kicking Machina (YKT)" },
            { 196, "Yevon Kicking Machina (YKT) - Zanarkand" },
            { 197, "Monk (Rifle)" },
            { 198, "Monk (Rifle) - Zanarkand" },
            { 199, "Monk (Flamethrower)" },
            { 200, "Monk (Flamethrower) - Zanarkand" },
            { 201, "Magic Urn (PuPu?) (WRONG?)" },
            { 202, "Magic Urn (PuPu?) 2 (WRONG?)" },
            { 203, "<No Model>" },
            { 204, "<No Model>" },
            { 205, "<No Model>" },
            { 206, "<No Model>" },
            { 207, "Qactuar" },
            { 208, "Cactuar" },
            { 209, "Larva" },
            { 210, "Barbatos" },
            { 211, "Treasure Chest (Battle)" },
            { 212, "Wendigo" },
            { 213, "Guado Guardian" },
            { 214, "Funguar" },
            { 215, "Thorn" },
            { 216, "Exoray" },
            { 217, "Xiphos" },
            { 218, "Puroboros" },
            { 219, "Spirit" },
            { 220, "Wraith" },
            { 221, "Ragora (Alt)" },
            { 222, "Guado Guardian 2" },
            { 223, "Tonberry" },
            { 224, "Master Tonberry" },
            { 225, "<Floating Eye model>" },
            { 226, "<Bomb model>" },
            { 227, "<Chimera model>" },
            { 228, "<Dual Horn model>" },
            { 229, "Defender" },
            { 230, "<Garuda model>" },
            { 231, "<Wolf model>" },
            { 232, "<Flan model>" },
            { 233, "<Eagle/Condor model>" },
            { 234, "<Ragora model>" },
            { 235, "<Helmet model>" },
            { 236, "<Helmet model>" },
            { 237, "Treasure Chest (Battle) 2" },
            { 238, "<Zu model>" },
            { 239, "Zaurus" },
            { 240, "Halma" },
            { 241, "<Flan model>" },
            { 242, "Floating Death" },
            { 243, "<Larva/Spirit model>" },
            { 244, "Machea" },
            { 245, "<Lizard model>" },
            { 246, "<Helmet model>" },
            { 247, "<Floating Eye model>" },
            { 248, "Adult Man (Isaaru)" },
            { 249, "Adult Woman (Mira)" },
            { 250, "Adult Woman (Belgemine)" },
            { 251, "<Dual Horn model>" },
            { 252, "Machina (Impaler) 6" },
            { 253, "<Zu model>" },
            { 254, "Valefor - Isaaru (Pterya)" },
            { 255, "<nNo model>" },
            { 256, "<Basilisk model>" },
            { 257, "<Mimic Parts>" },
            { 258, "Valefor (Dummy?)" },
            { 259, "Ifrit - Belgemine (Mi'ihen Highroad)" },
            { 260, "<Mimic Parts>" },
            { 261, "<Mimic Parts>" },
            { 262, "<Mimic Parts>" },
            { 263, "<No model>" },
            { 264, "<No model>" },
            { 265, "Anima - Belgemine (Remiem)" },
            { 266, "Koma Inu / Daigoro 2" },
            { 267, "<ANIMA2>" },
            { 268, "<ANIMA3>" },
            { 269, "Katana (Yojimbo)" },
            { 270, "Kozuka (Yojimbo)" },
            { 271, "Shuriken (Yojimbo?)" },
            { 272, "<Helmet model>" },
            { 273, "<Helmet model>" },
            { 274, "<Helmet model>" },
            { 275, "<Helmet model>" },
            { 276, "Nemesis" },
            { 277, "Catastrophe" },
            { 278, "Catastrophe Tentacle" },
            { 279, "Earth Eater" },
            { 280, "Ultima Buster" },
            { 281, "Greater Sphere" },
            { 282, "Th'uban" },
            { 283, "Shinryu" },
            { 284, "Ifrit - Isaaru (Grothia)" },
            { 285, "Ixion - ???" },
            { 286, "Shiva - ???" },
            { 287, "Bahamut - Isaaru (Spathi)" },
            { 288, "Yojimbo - ???" },
            { 289, "Cindy - ???" },
            { 290, "Sandy  - ???" },
            { 291, "Mindy - ???" },
            { 292, "<Helmet model>" },
            { 293, "Vidatu" },
            { 294, "Fenrir" },
            { 295, "Jumbo Flan" },
            { 296, "Ornitholestes" },
            { 297, "Pteryx" },
            { 298, "Hornet" },
            { 299, "One-Eye" },
            { 300, "Stratoavis" },
            { 301, "Abyss Worm" },
            { 302, "Juggernaut" },
            { 303, "Fafnir" },
            { 304, "Malboro Menace" },
            { 305, "Kottos" },
            { 306, "Nega Elemental" },
            { 307, "Catoblepas" },
            { 308, "Chimerageist" },
            { 309, "Coeurlregina" },
            { 310, "Ironclad" },
            { 311, "Jormungand" },
            { 312, "Abaddon" },
            { 313, "Bomb King" },
            { 314, "Cactuar King" },
            { 315, "Vorban" },
            { 316, "Sleep Sprout" },
            { 317, "Don Tonberry" },
            { 318, "Espada" },
            { 319, "<Bomb model>" },
            { 320, "<Dual Horn model>" },
            { 321, "<Garuda model>" },
            { 322, "<Basilisk model>" },
            { 323, "<Ochu model>" },
            { 324, "<Larva/Spirit model>" },
            { 325, "<Iron Giant model>" },
            { 326, "<Chimera model>" },
            { 327, "<Blades model>" },
            { 328, "<Cactuar model>" },
            { 329, "<Zu model>" },
            { 330, "<Sand Worm model>" },
            { 331, "<Ghost model>" },
            { 332, "<Malboro model>" },
            { 333, "<Ogre/Wendigo model>" },
            { 334, "Dark Valefor" },
            { 335, "Dark Ifrit" },
            { 336, "Dark Ixion" },
            { 337, "Dark Shiva" },
            { 338, "Dark Bahamut" },
            { 339, "Dark Anima" },
            { 340, "Dark Yojimbo" },
            { 341, "Dark Cindy" },
            { 342, "Dark Sandy" },
            { 343, "Dark Mindy" },
            { 344, "Penance" },
            { 345, "Penance Arm Right" },
            { 346, "Penance Arm Left" },
        };
    }
}
